docker:
  username: testdockeruser
  tag: 0.0.1
database:
  url: "postgres://shuosc@shu-course-postgres-svc:5432/shu-course?sslmode=disable"
  tablename: student
  fields:
    - name: name
      type: varchar(24)
    - name: birthday
      type: date
    - name: school_id
      type: int
